{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-edited.gl.joinmc.link",
          "assigned_srv": "college-edited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16d5a872-7af0-4fe3-ba23-28c3a5e478c2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64538,
          "port_start": 64537,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T00:59:59.688540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff0ea68b-1b2a-42f4-a773-ca7f8dded05a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "deb80e1d-f43a-4e18-8bc0-998f8253c69f",
          "agent_name": "from-key-df9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
